<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Predictivo Demanda</title>
    <style>
        /* Estilo del header */
        header {
            background-color: white;
            color: black;
            padding: 15px;
            text-align: center;
        }

        /* Estilo del footer */
        footer {
            background-color: #3366CC;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        /* Contenido principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; /* Espacio para el footer */
        }

        main {
            padding: 20px;
            text-align: center;
        }

        /* Imagen de logo */
        #logo {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="/static/images/Logo-MME-Energia-web.png" alt="Logo" id="logo">
        <h1>Modelo Predictivo Demanda</h1>
    </header>
    <form action="/cargar" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Cargar CSV</button>
    </form>
    <form action="/predecir" method="get">
        <button type="submit">Predecir</button>
    </form>
<!-- Footer -->
    <footer>
        <p>MINE Uniandes</p>
    </footer>
</body>
</html>
