<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo para {{ region }}</title>
    <style>
        /* Estilo adicional */
        header {
            background-color: #3366CC;
            color: black;
            padding: 15px;
            text-align: center;
        }

        footer {
            background-color: #3366CC;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; /* Espacio para el footer */
        }

        main {
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <img src="/static/images/Logo-MME-Energia-web.png" alt="Logo" id="logo" class="img-fluid">
        <h1 style="color:#E1B03C;">Modelo Predictivo para la Región {{ region }}</h1>
    </header>
    <!-- Contenido principal -->
    <main class="container">
        <!-- Formulario de carga -->
        <form action="/predecir?region={{ region }}" method="post" enctype="multipart/form-data" class="mb-3">
            <div class="mb-3">
                <input type="file" name="file" required class="form-control">
            </div>
            <div>
                <button type="submit" class="btn btn-success">Predecir</button>
                <a href="{{ url_for('index') }}" class="btn btn-primary">Volver al inicio</a>
            </div>
        </form>
    </main>
    <footer>
        <p style="color:#E1B03C;">MINE Uniandes</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>