<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/Logo-MME-Energia-web.png" type="image/png">
    <title>Resultados predicción {{ region }}</title>
    <style>
        /* Estilo adicional */
        header {
            background-color: #3366CC;
            color: black;
            padding: 15px;
            text-align: center;
        }

        footer {
            background-color: #3366CC;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 60px; /* Espacio para el footer */
        }

        main {
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .grafica {
            margin-top: 20px;
        }

        .grafica img {
            max-width: 100%;
            height: auto;
        }
            /* Contenedor circular para el logo */
            .logo-container {
            display: inline-block;
            background-color: white; /* Fondo blanco */
            border-radius: 50%; /* Forma circular */
            padding: 10px; /* Espaciado interno alrededor del logo */
            margin: 0 auto 10px; /* Centrado y separación inferior */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombras para dar profundidad */
        }

        #logo {
            max-width: 150px;
            height: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/static/images/Logo-MME-Energia-web.png" alt="Logo" id="logo" class="img-fluid">
        </div>
        <h1 style="color:#E1B03C;">Modelos predictivos de demanda de energía</h1>
    </header>
    <!-- Contenido principal -->
    <main class="container">
        <!-- Espacio arriba del contenedor principal -->
        <div class="mt-4">
            <a href="{{ url_for('descargar_excel') }}" class="btn btn-success mb-3">Descargar Excel</a>
            <a href="{{ url_for('index') }}" class="btn btn-primary mb-3">Volver al inicio</a>
        </div>

        <div class="predicciones mt-4" style="padding-bottom: 20px;">
            {% if session.get('predicciones_combinadas') %}
                <h3 class="mb-3">Predicciones:</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Predicción</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pred in session['predicciones_combinadas'] %}
                            <tr>
                                <td>{{ pred[0] }}</td>
                                <td>{{ pred[1] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No hay predicciones aún.</p>
            {% endif %}
        </div>
    </main>
    <footer>
        <p style="color:#E1B03C;">MINE Uniandes</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
